This data describes six human genes: SFN, YWHAQ, YWHAG, YWHAE, YWHAB, and YWHAH.  All six are protein-coding genes.

Here's a breakdown:

*   **SFN (ENSG00000175793):** Located on chromosome 1, it spans from position 26863149 to 26864456. It is also known as stratifin and 14-3-3 protein sigma.
*   **YWHAQ (ENSG00000134308):** Located on chromosome 2, it spans from position 9583967 to 9630997. It is also known as 14-3-3 protein theta.
*   **YWHAG (ENSG00000170027):** Located on chromosome 7, it spans from position 76326799 to 76358991. It is also known as 14-3-3 protein gamma.
*   **YWHAE (ENSG00000108953):** Located on chromosome 17, it spans from position 1344275 to 1400222. It is also known as 14-3-3 protein epsilon.
*   **YWHAB (ENSG00000166913):** Located on chromosome 20, it spans from position 44885702 to 44908532. It is also known as 14-3-3 protein beta/alpha.
*   **YWHAH (ENSG00000128245):** Located on chromosome 22, it spans from position 31944522 to 31957603. It is also known as 14-3-3 protein eta.

All genes in this set are part of the 14-3-3 family of proteins, and have multiple synonyms. The data provides their Ensembl IDs, gene type, chromosome location, start and end positions, gene names and synonyms.
