!(import! &self utils)
(gene_type (gene ENSG00000170027) protein_coding)
(chr (gene ENSG00000170027) chr7)
(start (gene ENSG00000170027) 76326799)
(end (gene ENSG00000170027) 76358991)
(gene_name (gene ENSG00000170027) YWHAG)
(synonyms (gene ENSG00000170027) (PPP1R170 EIEE56 tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein,_gamma_polypeptide tyrosine_3-monooxygenase/tryptophan_5-monooxygenase_activation_protein_gamma KCIP-1 14-3-3_protein_gamma protein_kinase_C_inhibitor_protein_1 HGNC:12852 YWHAG 14-3-3GAMMA protein_phosphatase_1,_regulatory_subunit_170 DEE56))
(gene ENSG00000108953)
(gene_type (gene ENSG00000108953) protein_coding)
(chr (gene ENSG00000108953) chr17)
(start (gene ENSG00000108953) 1344275)
(end (gene ENSG00000108953) 1400222)
(= (write_csv_wrapper $space $file)
    (let*
        (
            ($atom (get-atoms $space))
            ($av (getAv $atom))
        )
        (write_to_csv (($atom $av)) $file)
    )
)
!(hello world)