!(register-module! ../icog-labs)
!(import! &self mainn)
!(import! &self data:nodes)

(= (summary_result)
       (match &self (gene_type (gene $gen) $type) 
       (match &self (chr (gene $gen) $chr) 
       (match &self (start (gene $gen) $start) 
       (match &self (end (gene $gen) $end)
       (match &self (gene_name (gene $gen) $name) 
       (match &self (synonyms (gene $gen) $synonyms) 
       ((write_summary $gen (gene $gen $type $chr $start $end $name $synonyms))))))))
  ))

!(summary_result)